{
  "name": "doorknock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first door-knocking / canvassing map. Upload a spreadsheet of people, geocode it, knock doors, take notes.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "build:demo": "node scripts/build-demo.mjs",
    "preload": "node scripts/make-preload.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.2",
    "@capacitor/geolocation": "^6.1.1",
    "idb-keyval": "^6.2.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@types/geojson": "^7946.0.14",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "playwright": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
